{
  "name": "purple-panther-server",
  "version": "1.0.0",
  "description": "The Purple Panther — Express + Prisma + MySQL API",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "prisma:validate": "prisma validate",
    "prisma:studio": "prisma studio",
    "db:restore": "node scripts/database/restore-dev.js",
    "verify:schema": "node scripts/verification/verify-schema.js",
    "verify:data": "node scripts/verification/verify-data.js",
    "verify": "npm run verify:schema && npm run verify:data",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.10.0",
    "@prisma/client": "7.10.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "nodemailer": "^10.0.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "razorpay": "^2.9.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.1.2",
    "prisma": "7.10.0",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
